## \u914D\u7F6E\u670D\u52A1\u5668\u5E94\u7528\u540D\u79F0
spring.application.name = gis-config-server

## \u914D\u7F6E\u670D\u52A1\u5668\u7AEF\u53E3(\u5DE5\u7A0B\u76D1\u542C\u7AEF\u53E3),\u9ED8\u8BA48080
server.port = 7070
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/dev

## \u914D\u7F6E\u670D\u52A1\u5668\u6587\u4EF6\u7CFB\u7EDFgit \u4ED3\u5E93
## ${user.dir} \u51CF\u5C11\u5E73\u53F0\u6587\u4EF6\u7CFB\u7EDF\u7684\u4E0D\u4E00\u81F4
# spring.cloud.config.server.git.uri = ${user.dir}/src/main/resources/config-repo

## \u914D\u7F6E\u670D\u52A1\u5668\u8FDC\u7A0B Git \u4ED3\u5E93\uFF08GitHub\uFF09,git.basedir\u914D\u7F6E\u914D\u7F6E\u6587\u4EF6\u843D\u5230\u672C\u5730\u7684\u76EE\u5F55\uFF0C\u653E\u5230\u548C\u9879\u76EE\u5DEE\u4E0D\u591A\u7684\u8DEF\u5F84\u4E0B
#spring.cloud.config.server.git.uri = https://github.com/mercyblitz/tmp
#spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.server.git.username=jianghongyu
#spring.cloud.config.server.git.password=jianghongyu
#spring.cloud.config.server.git.basedir=config-repo


## \u5F3A\u5236\u62C9\u53BB Git \u5185\u5BB9
#spring.cloud.config.server.git.force-pull = true


## gis-config-server \u6CE8\u518C\u5230 Eureka \u670D\u52A1\u5668
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


## \u4F7F\u7528\u672C\u5730\u5C5E\u6027\u6587\u4EF6\u3002
# 1.\u6307\u5B9A\u672C\u5730\u5C5E\u6027\u6587\u4EF6\u76EE\u5F55\u5730\u5740\uFF0C\u53EA\u8981\u6307\u5B9A\u6587\u4EF6\u5939\u7684\u8DEF\u5F84
# 2.\u914D\u7F6E\u6587\u4EF6\u5728\u8BE5\u914D\u7F6E\u4E2D\u5FC3Server\u4E0A(Linux\u4E2D/var/config-center/config-repo\u76EE\u5F55\u4E0B)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo/
#spring.cloud.config.server.native.search-locations=E:/Coding IdeaProjects/config-repo

# \u914D\u7F6E\u5728eureka\u4E2D\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true
#  \u914D\u7F6E\u5E94\u7528\u8BBF\u95EE\u65B9\u5F0F\uFF08\u4E0D\u80FD\u7528\uFF09
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
#eureka.instance.hostname=${spring.cloud.client.ipAddress}

# \u4F7F\u7528Bus\u8981\u628A\u5B83\u7684\u63A5\u53E3\u66B4\u9732\u51FA\u6765
management.endpoint.refresh.enabled=true
management.endpoint.web.expose="*"
# \u5237\u65B0\u914D\u7F6E
management.endpoints.web.exposure.include=bus-refresh

## Spring Cloud Bus\u76F8\u5173\u914D\u7F6E(\u4EC5\u4F7F\u7528\u81EA\u52A8\u52A8\u6001\u914D\u7F6E\u66F4\u65B0\u65F6\u7528)
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.enabled=true

# Windows\u672C\u673A\u6D4B\u8BD5
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Linux\u73AF\u5883
#spring.rabbitmq.host=192.168.56.213
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8


