# micro-servicecenter

./: .gitignore  README.md  pom.xml
gis-api-gateway/: Dockerfile  README.md  build.sh  pom.xml  start-gis-api-gateway.sh
gis-api-gateway/src/main/java/com/nci/gis/apigateway/: GisApiGatewayApplication.java  ZuulConfig.java
gis-api-gateway/src/main/java/com/nci/gis/apigateway/common/: Constants.java
gis-api-gateway/src/main/java/com/nci/gis/apigateway/config/: CorsConfig.java  RestTemplateConfig.java  RibbonConfiguration.java
gis-api-gateway/src/main/java/com/nci/gis/apigateway/exception/: RateLimitException.java
gis-api-gateway/src/main/java/com/nci/gis/apigateway/filter/: TokenAndCallFilter.java  TokenFilter.java  addResponseHeaderFilter.java
gis-api-gateway/src/main/java/com/nci/gis/apigateway/service/: ServiceControlImpl.java
gis-api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gis-api-gateway/src/test/java/com/nci/gis/apigateway/: GisApiGatewayApplicationTests.java
gis-register-center/: Dockerfile  build.sh  pom.xml  start-gis-register-center-standalone.sh
gis-register-center/src/main/java/com/nci/gis/eureka/: GisRegisterCenterApplication.java
gis-register-center/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-standalone.yml  logback.xml
gis-register-center/src/main/resources/static/eureka/css/: wro.css
gis-register-center/src/main/resources/templates/eureka/: header.ftl  lastn.ftl  navbar.ftl  status.ftl
gis-register-center/src/test/java/com/nci/gis/eureka/: GisRegisterCenterApplicationTests.java
gis-service-core/: README.md  pom.xml  start-gis-service-core.sh
gis-service-core/src/main/java/com/nci/gis/: GisServiceCoreApplication.java
gis-service-core/src/main/java/com/nci/gis/common/: ClassUtils.java  DeleteFileUtils.java  ErrorUtils.java  TopServiceMappings.java  UploadFileUtils.java
gis-service-core/src/main/java/com/nci/gis/common/address/: IpConfiguration.java
gis-service-core/src/main/java/com/nci/gis/common/dynamic/classloader/: AutomaticLoadJar.java  ClassLoaderController.java  ClassLoaderOriginalController.java  ClassLoaderResponsity.java  ClassLoaderService.java  (+3 more)
gis-service-core/src/main/java/com/nci/gis/common/entity/: OutputData.java
gis-service-core/src/main/java/com/nci/gis/conf/: ConfigTest.java  CorsConfig.java  GisAppServiceConfig.java  RestTemplateConfig.java  SwaggerConfig.java  SwaggerConfigGroups.java
gis-service-core/src/main/java/com/nci/gis/controller/bingyao/: BYController.java  BYInputData.java
gis-service-core/src/main/java/com/nci/gis/controller/catalog/: Catalog3QHandler.java  CatalogController.java  CatalogOuputData.java  CatalogService.java  CatalogXFHandler.java
gis-service-core/src/main/java/com/nci/gis/controller/commonlyused/: CommonlyUsedSvcController.java  CommonlyUsedSvcOutputData.java  CommonlyUsedSvcService.java
gis-service-core/src/main/java/com/nci/gis/controller/geometry/: GeometryController.java  GeometryHandler.java  GeometryOutputData.java  GeometryService.java
gis-service-core/src/main/java/com/nci/gis/controller/map/: MapController.java  MapHandler.java  MapOutputData.java  MapService.java
gis-service-core/src/main/java/com/nci/gis/controller/maptile/: MapTileController.java  MapTileHandler.java  MapTileOutputData.java  MapTileService.java
gis-service-core/src/main/java/com/nci/gis/controller/metadata/: Metadata3QHandler.java  MetadataController.java  MetadataOutputData.java  MetadataService.java  MetadataXFHandler.java
gis-service-core/src/main/java/com/nci/gis/controller/networkanalyze/: NetworkAnalyzeController.java  NetworkAnalyzeHandler.java  NetworkAnalyzeOutputData.java  NetworkAnalyzeService.java
gis-service-core/src/main/java/com/nci/gis/controller/placename/: PlacenameController.java  PlacenameControllerOld.java  PlacenameHandler.java  PlacenameOutputData.java  PlacenameService.java
gis-service-core/src/main/java/com/nci/gis/controller/query/: QueryController.java  QueryHandler.java  QueryOutputData.java  QueryService.java
gis-service-core/src/main/java/com/nci/gis/controller/queryfts/: QueryFtsController.java  QueryFtsHandler.java  QueryFtsOutputData.java  QueryFtsService.java
gis-service-core/src/main/java/com/nci/gis/controller/test/: ClientControllerInRestTemplate.java  ServerController.java  TestController.java  TestInputData.java
gis-service-core/src/main/java/com/nci/gis/controller/topoganalyze/: Topanalyze3QHandler.java  TopanalyzeController.java  TopanalyzeOutputData.java  TopanalyzeService.java
gis-service-core/src/main/resources/: application-gisapp.yml  application-info.yml  application.yml  logback.xml
gis-service-core/src/test/java/com/nci/gis/common/address/: IpConfigurationTests.java
gis-service-show/: README.md  pom.xml
gis-service-show/src/main/java/com/gis/serviceshow/: GisServiceShowApplication.java
gis-service-show/src/main/java/com/gis/serviceshow/conf/: CorsConfig.java  SwaggerConfig.java
gis-service-show/src/main/java/com/gis/serviceshow/controller/: ThymeleafTestController.java
gis-service-show/src/main/java/com/gis/serviceshow/organization/: Organization.java  OrganizationController.java  OrganizationDAO.java
gis-service-show/src/main/java/com/gis/serviceshow/statistical/: Subject.java  SubjectController.java  SubjectDAO.java
gis-service-show/src/main/java/com/gis/serviceshow/svccatalog/: SvcCatalog.java  SvcCatalogController.java  SvcCatalogDAO.java  SvcStatisticalController.java
gis-service-show/src/main/java/com/gis/serviceshow/userinfo/: UserInfo.java  UserInfoController.java  UserInfoRepository.java
gis-service-show/src/main/java/com/gis/serviceshow/util/: MD5Util.java  UploadFileUtil.java
gis-service-show/src/main/resources/: application-mysql.yml  application.yml  logback.xml
gis-service-show/src/test/java/com/gis/serviceshow/: GisServiceShowApplicationTests.java  test.java
third-party-supermap/: pom.xml
third-party-supermap/src/main/java/com/supermap/: WMSHandler.java  WMSOldHandler.java  WMTSHandler.java  WMTSOldHandler.java
(+371 files in other folders)
