<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jhy.micro</groupId>
    <artifactId>micro-servicecenter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sc-service-core</module>
        <module>sc-register-center</module>
        <module>sc-service-common</module>
		<module>sc-api-gateway</module>
		<module>sc-config-server</module>
		<module>sc-service-show</module>
		<module>third-party-supermap</module>
		<module>service-commonly-used</module>
	</modules>


</project>
