<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.supermap</groupId>
	<artifactId>third-party-supermap</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.surefire.plugin.version>2.7.2</maven.surefire.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- 读取配置文件的包 -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>

		<!-- 加载项目/libs/目录下的库 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/httpclient-4.5.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.http</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/httpclient-4.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.http</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/httpcore-4.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/javax.servlet-api-4.0.1.jar</systemPath>
		</dependency>
		<!-- 加载项目/libs/目录下的库 End -->


		<!-- 加入抽取出来的公共项目 -->
		<dependency>
			<groupId>com.micro</groupId>
			<artifactId>sc-service-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- 加入抽取出来的公共项目 End -->

	</dependencies>


	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>



</project>
